<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        padding: 0;
        font-family: 'poppins', sans-serif;
        text-align: center;
        font-size: 14px;
        line-height: 2.4em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html {
        width: 100%;
        height: 100%;
    }

    a.button {
        text-transform: uppercase;
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #eec10f;
        cursor: pointer;
        font-size: 1em;
        padding-top: 3px;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
        outline: none;
    }

    a.button:hover {
        color: #000000;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pug</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body
    style=" margin: 0; background: linear-gradient(180deg,  rgb(67, 63, 90) 0%,rgb(48, 15, 68) 100%); font-size: 14px; line-height: 2.4em; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
    <div class="form-box"
        style=" z-index: 15; position: relative; width: 400px; height: 450px; border: 0.01px solid #ffffff; box-shadow: 0 0 30px rgba(black, .1); box-sizing: border-box; margin: 100px auto 10px; display: flex; justify-content: center; align-items: center; border-radius: 20px; backdrop-filter: blur(15px);">
        <div>
            <form>
                <h3 style="font-size: 2em; color: rgb(255, 255, 255);  text-transform: uppercase;">
                    Already
                    activated</h3>
                <div class="register">
                    <p style="font-size: .9em; color: rgb(255, 255, 255); margin: 10px 5px 10px 0; ">
                        Now you can login to your account.</p>
                    <a class="button" href="http://localhost:3001/login">Sign In</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>